JJ1542023E01
hello
Kunal Patel
Maths
01/01/2001
01/09/2021
215 Chhoti Gwaltoli, Indore
7415230689
patel@gmail.com
78344856
353269871254
24
12
0
Physics, Chemistry, Maths, English, Hindi
47%

JJ1542023E02
passe@102
Vikash Raghuvanshi
Biology
06/02/2001
12/12/2022
815 Palasia, Indore
8078435269
patel@gmail.com
12344856
453269871254
25
11
1
Physics, Chemistry, Biology, English, Hindi
82%

JJ1542023E03
passe@103
Harish Prajapat
Commerce
11/03/2001
10/01/2022
645 Choithram, Indore
8452435269
harish@gmail.com
87544856
021469871254
24
12
0
Economics, Business Studies, Accountancy, English, Hindi
75%

JJ1542023E04
passe@104
Lakhanlal Gautam
Arts
16/04/2001
10/12/2020
Vishwass Nagar
6252435269
harioomsh@gmail.com
00544856
078969871254
26
10
2
Arts, English, Hindi, Social Works
38%

JJ1542023E05
great_work
Varun Kohli
Humanities
21/05/2001
10/01/2022
9023,
9874563210
hello@gmail.com
41356982
021469871254
24
12
0
Psychology, English, Hindi, Human Behaviour
68%

JJ1542023E06
passe@106
Vyomesh Tanwar
Social Science
26/06/2001
10/01/2022
45 Maheshwar, Ujjain
8721435269
tanwar@gmail.com
27544856
568469871236
23
11
1
History, Geography, Geology, English, Hindi
95%

JJ1542023E07
passe@107
Kumawat Singh
Political Science
01/07/2001
10/01/2022
024 Choithram, Indore
8452435269
hask@gmail.com
87544856
021469871210
26
12
0
History of Politics, Politics in India, English, Hindi, Statistics
87%

JJ1542023E08
passe@108
Anita Raghuvanshi
Designing
06/08/2001
12/12/2022
815 Palasia, Indore
8078435269
patel@gmail.com
12344856
453269871278
21
11
1
Industrial Designing, English, Hindi, Ideation in designing
54%

JJ1542023E09
passe@109
Social Works
Electronics
06/09/2001
12/12/2022
897 Gajanand Nagar, Indore
9563012478
patel@gmail.com
20356987
103589103485
25
09
3
Geo-political conditions in India, English, Hindi, Morals in human beings
91%

JJ1542023E10
passe@110
Gauri Uttam
Literature
11/10/2001
12/12/2022
012 Ahmed Nagar, Murena
8078435269
patel@gmail.com
12344856
453269871254
20
10
2
English, Hindi, Spanish, Comprehensive writing techniques, Spoken methodology
67%
